C:\Users\777\Desktop\Задание GB\C#\Seminar Klets\001\bin\Debug\net6.0\001.exe
C:\Users\777\Desktop\Задание GB\C#\Seminar Klets\001\bin\Debug\net6.0\001.deps.json
C:\Users\777\Desktop\Задание GB\C#\Seminar Klets\001\bin\Debug\net6.0\001.runtimeconfig.json
C:\Users\777\Desktop\Задание GB\C#\Seminar Klets\001\bin\Debug\net6.0\001.dll
C:\Users\777\Desktop\Задание GB\C#\Seminar Klets\001\bin\Debug\net6.0\001.pdb
C:\Users\777\Desktop\Задание GB\C#\Seminar Klets\001\obj\Debug\net6.0\001.csproj.AssemblyReference.cache
C:\Users\777\Desktop\Задание GB\C#\Seminar Klets\001\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\777\Desktop\Задание GB\C#\Seminar Klets\001\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
C:\Users\777\Desktop\Задание GB\C#\Seminar Klets\001\obj\Debug\net6.0\001.AssemblyInfo.cs
C:\Users\777\Desktop\Задание GB\C#\Seminar Klets\001\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
C:\Users\777\Desktop\Задание GB\C#\Seminar Klets\001\obj\Debug\net6.0\001.dll
C:\Users\777\Desktop\Задание GB\C#\Seminar Klets\001\obj\Debug\net6.0\refint\001.dll
C:\Users\777\Desktop\Задание GB\C#\Seminar Klets\001\obj\Debug\net6.0\001.pdb
C:\Users\777\Desktop\Задание GB\C#\Seminar Klets\001\obj\Debug\net6.0\001.genruntimeconfig.cache
C:\Users\777\Desktop\Задание GB\C#\Seminar Klets\001\obj\Debug\net6.0\ref\001.dll
